# Что делаем

1. Запросить список открыток
2. Выбрать одну из них
3. Добавить описание
4. Создать заказ
5. Отправить открытку


# Какие запросы нужны

1. Запросить список открыток
======================
2. Выбрать одну из них
3. Добавить описание
4. Создать заказ


cardId, text, address
=======================
orderId


6. Отправить открытку

orderId
=======================
sendStatus